# gb_cs_AspNet_Level2

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/Entities/: ProductFilter.cs
Common/WebStore.Domain/Models/: CartItem.cs  Employee.cs
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Users/: RoleClient.cs  UserClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/Api/: IValuesService.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  IUserClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrdersService.cs  SqlProductData.cs  WebStore.Services.csproj  log4net.config
Tests/WebStore.Services.Tests/: CartServiceTests.cs  WebStore.Services.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  log4net.config
(+89 files in other folders)
